{
  "name": "sandbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sandbox/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sandbox/browser",
        "index": "apps/sandbox/src/index.html",
        "main": "apps/sandbox/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/sandbox/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/sandbox/src/favicon.ico", "apps/sandbox/src/assets"],
        "styles": ["apps/sandbox/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4202
      },
      "configurations": {
        "production": {
          "buildTarget": "sandbox:build:production"
        },
        "development": {
          "buildTarget": "sandbox:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sandbox:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/sandbox/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sandbox:build"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/sandbox/server",
        "main": "apps/sandbox/server.ts",
        "tsConfig": "apps/sandbox/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "sandbox:build:development",
          "serverTarget": "sandbox:server:development"
        },
        "production": {
          "browserTarget": "sandbox:build:production",
          "serverTarget": "sandbox:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "sandbox:build:development",
          "serverTarget": "sandbox:server:development"
        },
        "production": {
          "browserTarget": "sandbox:build:production",
          "serverTarget": "sandbox:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
